<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iwhere</groupId>
    <artifactId>gridgeneration</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>gridgeneration Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++parent++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- 继承父包，引入这个之后相关的引入就不需要添加version配置，spring boot会自动选择最合适的版本进行添加。-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.14.RELEASE</version>
    </parent>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++项目properties配置++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- 定义 properties -->
    <properties>
        <!-- java version -->
        <java.version>1.8</java.version>
        <!-- 构建编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++依赖管理++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <dependencies>
        <!-- spring-boot的web启动的jar包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--添加适用于生产环境的功能，如性能指标和监测等功能。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <!-- 打war包时不要打进去，会导致使用Tomcat Web Application Manager时不能Undeploy -->
            <scope>provided</scope>
        </dependency>
        <!--支持使用 AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- 在使用Spring config 自动配置用 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Springboot 热部署 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!--<scope>test</scope>-->
        </dependency>

        <!--spring boot 集成Mybatis核心依赖 -->
     <!--<dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>-->
       <!--  druid阿里的数据库连接池，目前最好的java数据库连接池 -->
        <!--<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.10</version>
        </dependency>-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
            <exclusions>
             <exclusion>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-log4j12</artifactId>
             </exclusion>
            </exclusions>
        </dependency>

        <!-- manipulate Raster and vector file -->

        <!-- manipulate Microsoft documents -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>
        <!-- 8 JNA:Java Native Access -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.2.1</version>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>

        <!-- geosot  jar包-->
        <dependency>
            <groupId>com.iwhere</groupId>
            <artifactId>geosot</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions.jts</groupId>
            <artifactId>jtsio</artifactId>
            <version>1.8</version>
        </dependency>

        <!-- http 请求 客户端 -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.10.0</version>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- bean utils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>

        <!-- xml 解析 -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <!--jcraft 高效ssh连接 -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>

        <!-- es包 -->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>5.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>5.3.0</version>
        </dependency>
       <dependency>
		    <groupId>org.apache.htrace</groupId>
		    <artifactId>htrace-core</artifactId>
		    <version>3.2.0-incubating</version>
		</dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>2.9.1</version>
        </dependency>

        <!-- ============================= webjars ============================ -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.2.4</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.thetransactioncompany/cors-filter -->
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
            <version>2.6</version>
        </dependency>
        
        <!-- websocket -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- ===================== spring boot 打 war 包 ===================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>${spring.tomcat.scope}</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/javax.sip/jain-sip-api -->
        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-api</artifactId>
            <version>1.2.1.4</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-main</artifactId>
		    <version>20.0</version>
		</dependency>
		<dependency>  
            <groupId>org.geotools</groupId>  
            <artifactId>gt-shapefile</artifactId>  
            <version>20.0</version>  
        </dependency>
        <dependency>  
            <groupId>org.geotools</groupId>  
            <artifactId>gt-geojson</artifactId>  
            <version>20.0</version>  
        </dependency>

    </dependencies>


    <repositories>
        <repository>
            <id>central</id>
            <name>Team_Nexus_Repository</name>
            <url>http://qa.iwhere.com:8109/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-iwhere</id>
            <name>Maven iwhere</name>
            <url>http://qa.iwhere.com:8109/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++profiles+++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <profiles>
        <profile>
            <!-- 使用时相关命令后加上 -Pdev -->
            <id>dev</id>
            <activation>
                <!-- 默认激活开发环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- spring boot 打包时需要排除 tomcat 并修改 mainClass -->
                <spring.boot.profiles.active>dev</spring.boot.profiles.active>
                <spring.boot.tomcat.scope>provided</spring.boot.tomcat.scope>
                <spring.boot.mainClass>com.iwhere.gridgeneration.ServletApplication</spring.boot.mainClass>
            </properties>
        </profile>
        
        <profile>
            <!-- 使用时相关命令后加上 -Ptest -->
            <id>qa</id>
            <properties>
                <!-- spring boot 打包时需要排除 tomcat 并修改 mainClass -->
                <spring.boot.profiles.active>qa</spring.boot.profiles.active>
                <spring.boot.tomcat.scope>provided</spring.boot.tomcat.scope>
                <spring.boot.mainClass>com.iwhere.gridgeneration.ServletApplication</spring.boot.mainClass>
            </properties>
        </profile>
        <profile>
            <!-- 使用时相关命令后加上 -Pprod -->
            <id>prod</id>
            <properties>
                <!-- spring boot 打包时需要排除 tomcat 并修改 mainClass -->
                <spring.boot.profiles.active>prod</spring.boot.profiles.active>
                <spring.boot.tomcat.scope>provided</spring.boot.tomcat.scope>
                <spring.boot.mainClass>com.iwhere.gridgeneration.ServletApplication</spring.boot.mainClass>
            </properties>
        </profile>
    </profiles>


    <build>
        <finalName>${project.artifactId}##$${project.version}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/java</directory>
                <filtering>true</filtering>
                <!-- 包含的文件!默认src/main/java 下只会编译java文件，会导致除java的其他如xml或者 properties文件可能某些情况不打包的情况发生 -->
                <includes>
                    <!-- mybatis xml -->
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/webapp/WEB-INF/lib/</directory>
                <targetPath>WEB-INF/lib</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <!-- 启动资源替换，用profile信息替换配置文件信息 -->
                <filtering>true</filtering>
                <!-- 排除文件 -->
                <excludes>
                    <exclude>excludes/**</exclude>
                    <exclude>**/*.woff</exclude>
                    <exclude>**/*.ttf</exclude>
                </excludes>
            </resource>
            <!-- 防止二进制字体文件被破坏 -->
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.woff</include>
                    <include>**/*.ttf</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- spring-boot 插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--fork :  如果没有该项配置，devtools不会起作用，即应用不会restart -->
                    <fork>true</fork>
                    <mainClass>${spring.boot.mainClass}</mainClass>
                    <profiles>
                        <profile>${spring.boot.profiles.active}</profile>
                    </profiles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- 配置java版本 不配置的话默认父类配置的是1.6-->
        <pluginManagement>
            <plugins>
                <!-- 由于历史原因 maven-compiler只支持编译Java 1.3 所以要自己手动配置其支持1.5 不然跑test的时候不能使用@Test 注解！！ -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>


